### Hyprland Configuration ###

source = hyprdots/env_vars
source = hyprdots/autoexec
source = hyprdots/bind_cfg
source = hyprdots/input_cf
source = hyprdots/ui_decor/anims_cf
source = hyprdots/ui_decor/decorate
source = hyprdots/ui_decor/_dwindle
source = hyprdots/ui_decor/_general
source = hyprdots/ui_decor/wd_rules

