background {
    monitor =
    path = $HOME/Pictures/WP/snowy.jpg
    color = rgba(100, 100, 100, 1)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 100, 100,0)
    inner_color = rgba(31, 160, 207, 0.2)  # Transparent background
    font_color = rgb(5, 0, 0)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -40  # Top-left corner of the screen
    halign = center
    valign = center
    rounding = 25  # Optional: adds slight rounding to the input field
}

label {
    monitor =
    text = $USER
    color = rgb(0, 0, 0)
    font_size = 32
    font_family = SF Pro Display
    position = 0, -280
    halign = center
    valign = top
}

image {
    monitor =
    path = $HOME/Pictures/profile.jpg
    size = 170
    rounding = 100  # Makes the image circular
    position = 0, -80
    outline_thickness = 2
    outer_color = rgb(0,0,0)
    halign = center
    valign = top
}

label {
    monitor =
    text = $TIME
    color = rgb(0, 0, 0)
    font_size = 24
    font_family = SF Pro Display
    position = -80, -20
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%B %d')"
    color = rgb(0, 0, 0)
    font_size = 24
    font_family = SF Pro Display
    position = 80, -20
    halign = center
    valign = top
}
